<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">

        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    </head>

    <body>
        <script type="text/javascript">

        </script>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
                font-size: 16px;
            }
            p{
                color:#3f3f3f;
            }
            #content{
                width: 960px;
                margin: auto;

            }
            .fa {
                color: white;
                padding-top: 18%; /*why padding not margin?*/
                display: block;
            }
            a{
                text-decoration: none;
            }
            ul.feature{
                list-style: none;
                overflow: hidden;
            }
            /*colors*/
            ul.feature li {
                background-color: red;
            }
            ul.feature a p{
                color: white;
            }

            /*feature list*/
            ul.feature li{
                padding: 0px 20px;
                position: relative;
                text-align: center;
            }

            ul.feature li{ 
                display: block;               
                border-radius:50%;
                -moz-border-radius:50%; /* Old Firefox */
                width: 160px;
                height: 160px;
                text-align: center;
                float: left;
                margin: 40px 60px;
            }
            ul.feature a p{
                font-size: 1.2em;
                margin: 0.3em;
            }
            p.intro{

                position: absolute;
                clear: both;
                line-height: 145%;
                text-align: center;
            }


        </style>

        <div id="content">
            <ul class="nav"></ul>
            <ul class="feature">
                <li>
                    <a href=""><i class="fa fa-mobile fa-5x"></i><p class="title">微官网</p></a>
                    <p class="intro">5分钟轻松建站</br>打造酷炫微官网</p>
                </li> 
                <li><a href=""><i class="fa fa-money fa-5x"></i><p>微活动</p></a></li> 
                <li><a href=""><i class="fa fa-home fa-5x"></i><p>微房产</p></a></li> 
                <li><a href=""><i class="fa fa-truck fa-5x"></i><p>微汽车</p></a></li> 
                <li><a href=""><i class="fa fa-superscript fa-5x"></i><p>微统计</p></a></li>
                <li><a href=""><i class="fa fa-hospital-o fa-5x"></i><p>微酒店</p></a></li>  
            </ul>
        </div>
    </body>

</html>